# kovilpatti-tech

./: .gitignore  CLAUDE.md  README.md
Backend/API/: KovilpattiSnacks.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json
Backend/API/Controllers/: AccountsController.cs  AuthController.cs  BillsController.cs  CategoriesController.cs  InventoriesController.cs  InventoryExpensesController.cs  ProductsController.cs  SettingsController.cs  ShopDashboardController.cs  ShopInventoryController.cs  ShopUtilityExpensesController.cs  ShopsController.cs  StaffSalariesController.cs  StockRequestsController.cs  UsersController.cs
Backend/API/HealthChecks/: DbHealthCheck.cs
Backend/API/Middleware/: CommaSeparatedArrayModelBinder.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
Backend/API/Properties/: launchSettings.json
Backend/Business/: DependencyInjection.cs  KovilpattiSnacks.Business.csproj
Backend/Business/Constants/: CustomClaims.cs  RoleNames.cs
Backend/Business/DTOs/: PagedResult.cs
Backend/Business/Exceptions/: ForbiddenException.cs  NotFoundException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  ValidationException.cs
Backend/Business/Implementation/: AccountsCsvWriter.cs  AccountsService.cs  AccountsXlsxWriter.cs  AdminSeeder.cs  AppSettingService.cs  AuthService.cs  BCryptPasswordHasher.cs  BillService.cs  CategoryService.cs  CurrentUserService.cs  InventoryExpenseService.cs  InventoryService.cs  JwtTokenGenerator.cs  ProductImportParser.cs  ProductService.cs  RefreshTokenUtil.cs  ShopDashboardService.cs  ShopInventoryService.cs  ShopService.cs  ShopUtilityExpenseService.cs  StaffSalaryService.cs  StockRequestService.cs  UserService.cs
Backend/Business/Interface/: IAccountsService.cs  IAppSettingService.cs  IAuthService.cs  IBillService.cs  ICategoryService.cs  ICurrentUser.cs  IInventoryExpenseService.cs  (+11 more)
(+427 files in other folders)
